<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UniversalVolumeController</AssemblyName>
    <RootNamespace>UniversalVolumeController</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx (from r2modman profile) -->
    <Reference Include="BepInEx">
      <HintPath>dependencies\BepInEx.dll</HintPath>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>dependencies\0Harmony.dll</HintPath>
    </Reference>

    <!-- Game -->
    <Reference Include="Assembly-CSharp">
      <HintPath>dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>dependencies\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AudioModule">
      <HintPath>dependencies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>

    <!-- FIXES -->
    <Reference Include="UnityEngine.UIModule">
      <HintPath>dependencies\UnityEngine.UIModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>dependencies\UnityEngine.UI.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>dependencies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>dependencies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>dependencies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>dependencies\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="Unity.InputSystem">
      <HintPath>dependencies\Unity.InputSystem.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>